defaultTasks 'build'

version = '1.0.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'jetty'

repositories {
	mavenCentral()
}

dependencies {
	compile				fileTree(dir: 'lib/jodd', include: '*.jar')
	providedCompile		'javax.servlet:javax.servlet-api:3.0.1'
	providedRuntime		'javax.servlet.jsp:jsp-api:2.2'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}