# jodd-quickstart

./: .gitignore  README.md  build.gradle  settings.gradle
gapps/: .gitignore  README.md  build.gradle  gradle.properties
gapps/gradle/wrapper/: gradle-wrapper.properties
gapps/src/main/java/org/jodd/quickstart/gapps/: AppConfigurator.java  AppWebApplication.java  IndexAction.java
gapps/src/main/webapp/: index.jsp
gapps/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
httpclient/: build.gradle
httpclient/gradle/wrapper/: gradle-wrapper.properties
httpclient/src/main/java/org/jodd/quickstart/httpclient/: HttpClientExample.java
madvoc/: .gitignore  README.md  build.gradle
madvoc-petite/src/main/java/org/jodd/quickstart/madvocpetite/: AboutAction.java  AppContextListener.java  IndexAction.java  MyBean.java  MyMadvocComponent.java
madvoc/gradle/wrapper/: gradle-wrapper.properties
madvoc/src/main/java/org/jodd/quickstart/madvoc/: AppWebApplication.java  IndexAction.java
madvoc/src/main/java/org/jodd/quickstart/madvoc/flow/: IndexAction.java  StepThreeAction.java  StepTwoAction.java
madvoc/src/main/java/org/jodd/quickstart/madvoc/model/: Survey.java
madvoc/src/main/java/org/jodd/quickstart/madvoc/service/: SurveyStorage.java
madvoc/src/main/resources/: madvoc.props
madvoc/src/main/webapp/: index.jsp
madvoc/src/main/webapp/WEB-INF/: web.xml
madvoc/src/main/webapp/flow/: index.jsp  stepThree.end.jsp  stepThree.jsp  stepTwo.jsp
madvoc/src/org/jodd/quickstart/madvoc/: AppWebApplication.java  IndexAction.java
madvoc2/: README.md  build.gradle
madvoc2/gradle/wrapper/: gradle-wrapper.properties
madvoc2/src/main/java/org/jodd/quickstart/madvoc/: AboutAction.java  AppWebApplication.java  IndexAction.java  MadvocInitializer.java
madvoc2/src/main/webapp/: about.jodd.jsp  index.jsp
madvoc2/src/main/webapp/WEB-INF/: web.xml
osgi/: .gitignore  README.md
osgi/client/src/org/jodd/osgi/: HelloWorldClient.java
osgi/consumer/src/org/jodd/osgi/consumer/: Activator.java
osgi/lib/: getjodd.zsh
osgi/provider/src/org/jodd/osgi/provider/: Activator.java  HelloWorldProvider.java  HelloWorldService.java
webapp1/: README.md  build.gradle  docker-compose.yml
webapp1/etc/: mysql.sql
webapp1/etc/pgsql/: data.sql
webapp1/gradle/wrapper/: gradle-wrapper.properties
webapp1/lib/: getjodd.sh
webapp1/src/: logback.xml  madvoc.props
webapp1/src/com/quickstart/: AppCore.java
webapp1/src/com/quickstart/actions/: IndexAction.java
webapp1/src/com/quickstart/model/: User.java
webapp1/src/com/quickstart/service/: FooService.java  UserService.java
webapp1/src/main/java/com/quickstart/: AppContextListener.java  AppCore.java  AppMadvocConfig.java  AppWebApplication.java
webapp1/src/main/java/com/quickstart/actions/: IndexAction.java  package-info.java
webapp1/src/main/java/com/quickstart/exception/: AppException.java
webapp1/src/main/java/com/quickstart/model/: Book.java  User.java
webapp1/src/main/java/com/quickstart/service/: BookService.java
webapp1/src/main/resources/: app.props  joy.props  madvoc.props
webapp1/src/main/webapp/: index.html  index.jsp
webapp1/src/main/webapp/WEB-INF/: web.xml
webapp1/src/main/webapp/decora/: main.jsp
webapp1/web/decora/: main.jsp
webapp2/: README.md  build.gradle
webapp2/lib/: getjodd.sh
webapp2/src/main/java/com/quickstart/actions/: BookAction.java  IndexAction.java
webapp2/src/main/java/com/quickstart/model/: Book.java
webapp2/src/main/java/com/quickstart/service/: BookService.java
webapp2/src/main/resources/: madvoc.props
webapp3/: .gitignore  README.md  build.gradle
webapp3/src/main/java/com/quickstart/actions/: AppInterceptorStack.java  IndexAction.java  MyInterceptor.java
webapp3/src/main/webapp/: index.jsp
webapp3/src/main/webapp/WEB-INF/: web.xml
