defaultTasks 'build'

version = '1.0.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'jetty'

repositories {
	mavenCentral()
}

ext {
	lib = [
		jodd:			[
							'org.jodd:jodd-madvoc:3.7',
							'org.jodd:jodd-lagarto:3.7',
							'org.jodd:jodd-proxetta:3.7',
						],
		servlet:		'javax.servlet:servlet-api:2.5',
		jsp:			'javax.servlet.jsp:jsp-api:2.0'
	]
}

dependencies {
	compile lib.jodd

	compile lib.servlet
	providedRuntime lib.jsp
}


// --- wrapper ----------------------------------------------------------------

task wrapper(type: Wrapper) {
	gradleVersion = '2.4'
}