defaultTasks 'build'

version = '1.0.0'

apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	lib = [
		jodd:           [
							"org.jodd:jodd-joy:${jodd_version}"
						],
		servlet:		'javax.servlet:javax.servlet-api:4.0.0',
		jsp:			'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1',
		mysql:			'mysql:mysql-connector-java:5.1.21'
	]
}

dependencies {
	compile lib.jodd

	runtime lib.mysql

	providedRuntime lib.servlet
	providedRuntime lib.jsp

}
