defaultTasks 'build'

version = '1.0.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'jetty'

repositories {
	mavenCentral()
}

ext {
	lib = [
		jodd:			fileTree(dir: 'lib/jodd', include: '*.jar'),
		servlet:		'javax.servlet:javax.servlet-api:3.0.1',
		jsp:			'javax.servlet.jsp:jsp-api:2.2',
		mysql:			'mysql:mysql-connector-java:5.1.21',
		pgsql:          'postgresql:postgresql:9.1-901.jdbc4'
	]
}

dependencies {
	compile lib.jodd

	providedRuntime lib.servlet
	providedRuntime lib.jsp
	providedRuntime lib.mysql
	providedRuntime lib.pgsql
}


// --- wrapper ----------------------------------------------------------------

task wrapper(type: Wrapper) {
	gradleVersion = '2.0'
}